# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  annotations:
    meta.helm.sh/release-name: aws-load-balancer-controller
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2024-03-30T10:04:00Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: aws-load-balancer-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/version: v2.7.2
    helm.sh/chart: aws-load-balancer-controller-1.7.2
  name: my-alb-nodeapp
  resourceVersion: "5903"
  uid: b7a02c4c-83e5-470d-8dd5-9e3ab0d9609c
spec:
  controller: ingress.k8s.aws/alb

